[gd_scene load_steps=3 format=3 uid="uid://4wms3defi5v2"]

[ext_resource type="Script" uid="uid://caeh3w1es0ibh" path="res://jiggy.gd" id="1_5d2wc"]
[ext_resource type="FontFile" uid="uid://b0tyq2cmleurq" path="res://A&S Jiggy Roman Regular/A&S Jiggy Roman Regular.ttf" id="1_h24ap"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5d2wc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9515795, 0.95157963, 0.9515795, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.039364018, 0.016036235, 0.08191567, 1)
theme_override_colors/font_outline_color = Color(0.11838182, 0.054460242, 0.16447797, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("1_h24ap")
theme_override_font_sizes/font_size = 60
text = "JIGGY 
GAMES"
metadata/_edit_use_anchors_ = true
